<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelanceer</title>
    <style>
        #test {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <input id="inp" onkeydown="keyHandler(event)" onkeyup="keyHandler(event)">
    <div id="test"></div>
    <p>Coordinates.
        X:
        <span id="offx">0</span>
        Y:
        <span id="offy">0</span>
    </p>

<img class="image" src="./js-events/img/cover.jpg" alt="">

    <script src="./js/freelancer.js"></script>
</body>

</html>